{
    "name": "theme-bear",
    "displayName": "Theme Bear",
    "description": "A simple theme",
    "version": "0.0.1",
    "publisher": "dahong",
    "engines": {
        "vscode": "^1.13.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "Theme Bear",
                "uiTheme": "vs-dark",
                "path": "./themes/bear-color-theme.json"
            }
        ]
    }
}